*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

header{
    background-color:  #FFF8F3;
    background-image: url('../images/header_bg.png'),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right,left;
    align-items: center;
}
.logo>span{
    color: #FD6E0A;
}
.logo{
    color:#181818;
    font-size: 45px;
    font-weight: 800;   
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 130px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul a{
    text-decoration: none;
    color: #181818;
    font-size: 20px;
    font-weight: 400;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
}
.btn-secondary{
    border-radius: 5px;
    border: 1px solid #FD6E0A;
    cursor: pointer;
    background-color: #FFF8F3;
    padding: 10px 20px;
    color: #FD6E0A;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.intro{
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 5px;
    color:#181818;
}
.title{
    color:#181818;
    font-family: Open Sans;
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}
.description{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    width: 585px;
}
.hero{
    display: flex;
    align-items: center;
    padding: 0 130px;
    justify-content: space-between;
}
.profile-pic{
    width: 500px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 130px auto;
    text-align: center;
    border-radius: 10px;
    background: #FFF8F3;
    max-width: 1140px;
    height: 550px;
    
}
.about-contents{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.section-title{
    color:  #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}
.section-description{
    padding-left: 155px;
    padding-right: 155px;
    margin-bottom: 50px;
    color:  #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.name{
    color: #474747;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.option{
    color:Dark-03, #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.skills{
    display: flex;
    margin: 0 130px;
    gap: 24px;
}
.skill{
    padding: 30px 27px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 130px;
    max-height: 377px;
    max-width: 267px;
}
.skill img{
    margin-bottom: 30px;
}
.skill-title{
    margin-bottom: 20px;
    color:  #181818;
    font-size: 20px;
    font-weight: 700;
}
.skill-description{
    color:#757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.resume{
    text-align: center;
}
.resume-section{
    display: flex;
    padding: 110px 130px 50px 130px;
    column-gap: 24px;
}
.qualification-title{
    color:  #474747;
    font-size: 30px;
    font-weight: 700;
}
.academic-title{
    color:  #474747;
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;
}
.institute-name{
    color:  #757575;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.academic-description{
    color:  #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; 
    margin-top: 20px;
    margin-bottom: 30px;
}
footer{
    display: flex;
    padding: 130px 230px;
    background-color: #FFF8F3;
    margin-top: 113px;
    column-gap: 20px;
}
.first-part{
    width: 50%;
}
.footer-title{
    color:  #181818;
    font-size: 35px;
    font-weight: 700;
}
.location{
    color:  #474747;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; 
    margin: 20px 0px 30px 0px;
}
.social-icons{
    margin-right: 24px;
}
input{
    display: block;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; 
    margin-top: 24px;
    padding: 18px 35px;
    border: none;
    background-color: #FFF;
}
.contact-part{
    width: 50%;
}
.contact-part input[type="email"]{
    margin-bottom: 24px;
    width: 100%;
}
.contact-part input[type="text"] ,textarea{
    width: 100%;
    border: 0;
    padding: 18px 35px;
}
input:focus,textarea:focus{
    outline: none;
}

/* Responsive design */

@media screen and (max-width: 576px){
    header{
        background-image: none;
    }
    nav{
        padding: 20px ;
        flex-direction: column;
    }
    nav ul li{
        margin-right: 30px;
    }
    .logo{
        margin-bottom: 20px;
    }
    .btn-primary{
        display: block;
        margin: 10px auto;
    }
    .btn-secondary{
        display: block;
        margin: 10px auto;
    }
    .hero{
        flex-direction: column-reverse;
        padding: 20px;
        align-items: flex-start;
        gap: 20px;
        padding-bottom: 40px;
    }
    .title{
        font-size: 3rem;
    }
    .description{
        width: auto;
    }
    .profile-pic{
        width: 100%;
    }
    .about{
       margin: 50px auto;
       height: auto;
    }
    .section-description{
        padding: 20px;
    }
    .about-contents{
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
    .skills{
        flex-direction: column;
        margin: 0px auto;
        align-items: center;
        gap: 0px;
    }
    .skill{
        margin-bottom: 20px;
    }
    .sm-title{
        margin-top: 50px;
    }
    .resume-section{
        flex-direction: column;
        padding:10px;
    }
    .qualification-title{
        margin: 20px auto;
    }
    footer{
        flex-direction: column-reverse;
        padding: 20px;
        /* align-items: center; */
    }
    .first-part{
        width: 100%;
    }
    .footer-title{
        margin-top: 20px;
        font-size: 2.5rem;
    }
    .contact-part{
        width: 100%;
    }
    .contact-part input[type="text"],textarea{
        width: 80%;
    }
    .contact-part input[type="email"]{
        width: 80%;
    }
    
}
@media screen and (min-width: 577px) and (max-width: 960px){
    header{
        background-image: none;
    }
    nav{
        padding: 50px ;
    }
    .hero{
        padding: 50px;
        flex-direction: column-reverse;
        gap: 50px;

    }
    .profile-pic{
        width: 100%;
    }
    .skills{
        margin: 0px 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center
    }
    .resume-section{
        padding: 50px ;
    }
    .academic-title{
        font-size: 1.5rem;
    }
    footer{
        padding: 50px;
    }
}